{
  "name": "jsuuid",
  "version": "1.0.0",
  "description": "jsuuid",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "uuid"
  ],
  "author": "awegcc",
  "license": "ISC",
  "dependencies": {
    "systeminformation": "^3.52.6"
  }
}
